<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Szakdolgozat</title>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<link rel="stylesheet" href="css/styles.css">

</head>
<body onload="">
	<div id="container">
		<div class="headerWrapper">
			<div class="login"></div>
			<h1> anyad</h1>
			<div class="search"></div>
		</div>
		<div class="content">
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>

